<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" build="" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MarksList.java" package="Course_Records" timestamp="20-Mar-2014 10:14:13">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Course.java" package="Course_Records" timestamp="20-Mar-2014 10:10:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CourseForm.java" package="Course_Records" timestamp="20-Mar-2014 10:10:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CourseImpl.java" package="Course_Records" timestamp="20-Mar-2014 10:10:38">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CourseIterator.java" package="Course_Records" timestamp="20-Mar-2014 10:11:34">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MarkReport.java" package="Course_Records" timestamp="18-Jul-2014 12:14:57">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MarkingScheme.java" package="Course_Records" timestamp="20-Mar-2014 10:10:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MarkingSchemeForm.java" package="Course_Records" timestamp="20-Mar-2014 10:10:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MarkingSchemeImpl.java" package="Course_Records" timestamp="20-Mar-2014 10:10:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="NewCourse.java" package="Course_Records" timestamp="20-Mar-2014 10:13:28">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Student.java" package="Course_Records" timestamp="20-Mar-2014 10:10:38">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="StudentForm.java" package="Course_Records" timestamp="20-Mar-2014 10:10:38">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="StudentImpl.java" package="Course_Records" timestamp="20-Mar-2014 10:11:57">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Work.java" package="Course_Records" timestamp="20-Mar-2014 10:10:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="WorkImpl.java" package="Course_Records" timestamp="20-Mar-2014 10:10:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="RecordMarks.java" package="Course_Records" timestamp="20-Mar-2014 10:13:53">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="UpdateMarks.java" package="Course_Records" timestamp="11-Jul-2014 14:06:29">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="FinalGradeReport.java" package="Course_Records" timestamp="20-Mar-2014 10:10:38">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="FinalGrades.java" package="Course_Records" timestamp="20-Mar-2014 10:10:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
