<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Feb 02 13:51:58 EST 2016 -->
<title>Fraction</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fraction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Fractions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Fractions/RatioFraction.html" title="class in Fractions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Fractions/Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Fractions</div>
<h2 title="Interface Fraction" class="title">Interface Fraction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Fractions/RatioFraction.html" title="class in Fractions">RatioFraction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Fraction</span></pre>
<div class="block">This interface defines a fraction type for manipulation of fractions.
 Fractional values are immutable.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 (Feb. 2016)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>D. Hughes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Fractions/Fraction.html" title="interface in Fractions">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Fractions/Fraction.html#add-Fractions.Fraction-">add</a></span>(<a href="../Fractions/Fraction.html" title="interface in Fractions">Fraction</a>&nbsp;f)</code>
<div class="block">This method returns a new fraction that is the sum of this fraction and
 another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Fractions/Fraction.html#compareTo-Fractions.Fraction-">compareTo</a></span>(<a href="../Fractions/Fraction.html" title="interface in Fractions">Fraction</a>&nbsp;f)</code>
<div class="block">This method returns a negative value if the fraction is less than the other
 fraction, 0 if it is equal to the other fraction or positive if it is
 greater than the other fraction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Fractions/Fraction.html" title="interface in Fractions">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Fractions/Fraction.html#div-Fractions.Fraction-">div</a></span>(<a href="../Fractions/Fraction.html" title="interface in Fractions">Fraction</a>&nbsp;f)</code>
<div class="block">This method returns a new fraction that is the quotient of this fraction
 and another.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Fractions/Fraction.html#getDenominator--">getDenominator</a></span>()</code>
<div class="block">This method returns the denominator of the fraction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Fractions/Fraction.html#getNumerator--">getNumerator</a></span>()</code>
<div class="block">This method returns the numerator of the fraction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Fractions/Fraction.html" title="interface in Fractions">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Fractions/Fraction.html#mul-Fractions.Fraction-">mul</a></span>(<a href="../Fractions/Fraction.html" title="interface in Fractions">Fraction</a>&nbsp;f)</code>
<div class="block">This method returns a new fraction that is the product of this fraction
 and another.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Fractions/Fraction.html" title="interface in Fractions">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Fractions/Fraction.html#sub-Fractions.Fraction-">sub</a></span>(<a href="../Fractions/Fraction.html" title="interface in Fractions">Fraction</a>&nbsp;f)</code>
<div class="block">This method returns a new fraction that is the difference between this
 fraction and another.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumerator</h4>
<pre>int&nbsp;getNumerator()</pre>
<div class="block">This method returns the numerator of the fraction. It is for
 interoperability and should only be used by implementation classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the numerator.</dd>
</dl>
</li>
</ul>
<a name="getDenominator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDenominator</h4>
<pre>int&nbsp;getDenominator()</pre>
<div class="block">This method returns the denominator of the fraction. It is for
 interoperability and should only be used by implementation classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the denominator.</dd>
</dl>
</li>
</ul>
<a name="compareTo-Fractions.Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>int&nbsp;compareTo(<a href="../Fractions/Fraction.html" title="interface in Fractions">Fraction</a>&nbsp;f)</pre>
<div class="block">This method returns a negative value if the fraction is less than the other
 fraction, 0 if it is equal to the other fraction or positive if it is
 greater than the other fraction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the fraction for comparison.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int &lt;0 for less, =0 for equal, &gt;0 for greater than f</dd>
</dl>
</li>
</ul>
<a name="add-Fractions.Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../Fractions/Fraction.html" title="interface in Fractions">Fraction</a>&nbsp;add(<a href="../Fractions/Fraction.html" title="interface in Fractions">Fraction</a>&nbsp;f)</pre>
<div class="block">This method returns a new fraction that is the sum of this fraction and
 another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the other addend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fraction this + f</dd>
</dl>
</li>
</ul>
<a name="sub-Fractions.Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre><a href="../Fractions/Fraction.html" title="interface in Fractions">Fraction</a>&nbsp;sub(<a href="../Fractions/Fraction.html" title="interface in Fractions">Fraction</a>&nbsp;f)</pre>
<div class="block">This method returns a new fraction that is the difference between this
 fraction and another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the subtrahend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fraction this - f</dd>
</dl>
</li>
</ul>
<a name="mul-Fractions.Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre><a href="../Fractions/Fraction.html" title="interface in Fractions">Fraction</a>&nbsp;mul(<a href="../Fractions/Fraction.html" title="interface in Fractions">Fraction</a>&nbsp;f)</pre>
<div class="block">This method returns a new fraction that is the product of this fraction
 and another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the multiplier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fraction this * f</dd>
</dl>
</li>
</ul>
<a name="div-Fractions.Fraction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>div</h4>
<pre><a href="../Fractions/Fraction.html" title="interface in Fractions">Fraction</a>&nbsp;div(<a href="../Fractions/Fraction.html" title="interface in Fractions">Fraction</a>&nbsp;f)</pre>
<div class="block">This method returns a new fraction that is the quotient of this fraction
 and another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the divisor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fraction this / f</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Fractions/ZeroDenominatorException.html" title="class in Fractions">ZeroDenominatorException</a></code> - if the result would have a zero
 denominator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Fractions/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Fractions/RatioFraction.html" title="class in Fractions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Fractions/Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
