<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Feb 02 13:51:58 EST 2016 -->
<title>Fractions</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Fractions/package-summary.html" target="classFrame">Fractions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Fraction.html" title="interface in Fractions" target="classFrame"><span class="interfaceName">Fraction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RatioFraction.html" title="class in Fractions" target="classFrame">RatioFraction</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ZeroDenominatorException.html" title="class in Fractions" target="classFrame">ZeroDenominatorException</a></li>
</ul>
</div>
</body>
</html>
