<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jan 29 11:14:18 EST 2016 -->
<title>JulianDate</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JulianDate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Dates/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Dates/InvalidDateException.html" title="class in Dates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Dates/JulianDate.html" target="_top">Frames</a></li>
<li><a href="JulianDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Dates</div>
<h2 title="Class JulianDate" class="title">Class JulianDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dates.JulianDate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Dates/Date.html" title="interface in Dates">Date</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JulianDate</span>
extends java.lang.Object
implements <a href="../Dates/Date.html" title="interface in Dates">Date</a>, java.io.Serializable</pre>
<div class="block">This class defines an implementation of the abstract data type Date
 representing a date in the current year (2016) using the Julian
 representation (day/year). Date objects are Serializable and immutable.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 (Feb. 2016)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>D. Hughes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Dates.JulianDate">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dates/JulianDate.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Dates.Date">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;Dates.<a href="../Dates/Date.html" title="interface in Dates">Date</a></h3>
<code><a href="../Dates/Date.html#YEAR">YEAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Dates/JulianDate.html#JulianDate--">JulianDate</a></span>()</code>
<div class="block">This constructor creates a Julian date object representing today in the
 current year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Dates/JulianDate.html#JulianDate-int-">JulianDate</a></span>(int&nbsp;day)</code>
<div class="block">This constructor creates a Julian date object in the current year for the
 given day number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Dates/JulianDate.html#JulianDate-java.lang.String-">JulianDate</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">This constructor creates a Julian date object representing the date
 specified by the parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Dates/Date.html" title="interface in Dates">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dates/JulianDate.html#advance-int-">advance</a></span>(int&nbsp;days)</code>
<div class="block">This method returns the date days following this date for positive days
 values and the date days predeeding this for negative days values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dates/JulianDate.html#between-Dates.Date-">between</a></span>(<a href="../Dates/Date.html" title="interface in Dates">Date</a>&nbsp;other)</code>
<div class="block">This method returns the number of days between this date and other.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dates/JulianDate.html#compareTo-Dates.Date-">compareTo</a></span>(<a href="../Dates/Date.html" title="interface in Dates">Date</a>&nbsp;other)</code>
<div class="block">This method compares this date object to other.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dates/JulianDate.html#getDays--">getDays</a></span>()</code>
<div class="block">This method returns the day number within the year (from Jan 1 = 1).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dates/JulianDate.html#toString--">toString</a></span>()</code>
<div class="block">This method returns a string representation of this date suitable for
 display in the format day/year.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Dates.JulianDate.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JulianDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JulianDate</h4>
<pre>public&nbsp;JulianDate(int&nbsp;day)</pre>
<div class="block">This constructor creates a Julian date object in the current year for the
 given day number. If the day number does not lie within the valid range an
 exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - day number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Dates/InvalidDateException.html" title="class in Dates">InvalidDateException</a></code> - if day does not fall within the current
                                year.</dd>
</dl>
</li>
</ul>
<a name="JulianDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JulianDate</h4>
<pre>public&nbsp;JulianDate()</pre>
<div class="block">This constructor creates a Julian date object representing today in the
 current year.</div>
</li>
</ul>
<a name="JulianDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JulianDate</h4>
<pre>public&nbsp;JulianDate(java.lang.String&nbsp;s)</pre>
<div class="block">This constructor creates a Julian date object representing the date
 specified by the parameter. The format of the string must be day/year each
 part being an integer. The year must be the current year and the day an
 integer between 1 &amp; the number of days in the year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the year as a string in format day/year.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Dates/InvalidDateException.html" title="class in Dates">InvalidDateException</a></code> - if the year or day part is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays</h4>
<pre>public&nbsp;int&nbsp;getDays()</pre>
<div class="block">This method returns the day number within the year (from Jan 1 = 1). It is
 intended solely for use by implementation classes for interoperability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Dates/Date.html#getDays--">getDays</a></code>&nbsp;in interface&nbsp;<code><a href="../Dates/Date.html" title="interface in Dates">Date</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int  day number within the year (Jan 1 = 1)</dd>
</dl>
</li>
</ul>
<a name="compareTo-Dates.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../Dates/Date.html" title="interface in Dates">Date</a>&nbsp;other)</pre>
<div class="block">This method compares this date object to other. It returns negative it
 this date precedes the other, zero if they represent tha same date and
 positive if this date follows the other.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Dates/Date.html#compareTo-Dates.Date-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../Dates/Date.html" title="interface in Dates">Date</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other date for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int  &lt;0 if this precedes other, 0 if same date, &gt;0 if this
               follows other</dd>
</dl>
</li>
</ul>
<a name="advance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;<a href="../Dates/Date.html" title="interface in Dates">Date</a>&nbsp;advance(int&nbsp;days)</pre>
<div class="block">This method returns the date days following this date for positive days
 values and the date days predeeding this for negative days values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Dates/Date.html#advance-int-">advance</a></code>&nbsp;in interface&nbsp;<code><a href="../Dates/Date.html" title="interface in Dates">Date</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - the number of days to advance. Negative values produce
               preceeding dates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date  new date before (days&lt;0) or after (days&gt;0) this date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Dates/InvalidDateException.html" title="class in Dates">InvalidDateException</a></code> - if new date would not be in the current
                                year</dd>
</dl>
</li>
</ul>
<a name="between-Dates.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public&nbsp;int&nbsp;between(<a href="../Dates/Date.html" title="interface in Dates">Date</a>&nbsp;other)</pre>
<div class="block">This method returns the number of days between this date and other. If
 other precedes this, the result is negative.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Dates/Date.html#between-Dates.Date-">between</a></code>&nbsp;in interface&nbsp;<code><a href="../Dates/Date.html" title="interface in Dates">Date</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the date for difference computation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int  the number of days between this and other (&lt;0 if other
               precedes this)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method returns a string representation of this date suitable for
 display in the format day/year.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  the string representation of this date.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Dates/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Dates/InvalidDateException.html" title="class in Dates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Dates/JulianDate.html" target="_top">Frames</a></li>
<li><a href="JulianDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
