<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Feb 02 13:51:58 EST 2016 -->
<title>Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Fractions/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Fractions/Fraction.html#add-Fractions.Fraction-">add(Fraction)</a></span> - Method in interface Fractions.<a href="Fractions/Fraction.html" title="interface in Fractions">Fraction</a></dt>
<dd>
<div class="block">This method returns a new fraction that is the sum of this fraction and
 another.</div>
</dd>
<dt><span class="memberNameLink"><a href="Fractions/RatioFraction.html#add-Fractions.Fraction-">add(Fraction)</a></span> - Method in class Fractions.<a href="Fractions/RatioFraction.html" title="class in Fractions">RatioFraction</a></dt>
<dd>
<div class="block">This method returns a new fraction that is the sum of this fraction and
 another.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Fractions/Fraction.html#compareTo-Fractions.Fraction-">compareTo(Fraction)</a></span> - Method in interface Fractions.<a href="Fractions/Fraction.html" title="interface in Fractions">Fraction</a></dt>
<dd>
<div class="block">This method returns a negative value if the fraction is less than the other
 fraction, 0 if it is equal to the other fraction or positive if it is
 greater than the other fraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="Fractions/RatioFraction.html#compareTo-Fractions.Fraction-">compareTo(Fraction)</a></span> - Method in class Fractions.<a href="Fractions/RatioFraction.html" title="class in Fractions">RatioFraction</a></dt>
<dd>
<div class="block">This method returns a negative value is the fraction is less than the other
 fraction, 0 if it is equal to the other fraction or positive if it is
 greater than the other fraction.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Fractions/Fraction.html#div-Fractions.Fraction-">div(Fraction)</a></span> - Method in interface Fractions.<a href="Fractions/Fraction.html" title="interface in Fractions">Fraction</a></dt>
<dd>
<div class="block">This method returns a new fraction that is the quotient of this fraction
 and another.</div>
</dd>
<dt><span class="memberNameLink"><a href="Fractions/RatioFraction.html#div-Fractions.Fraction-">div(Fraction)</a></span> - Method in class Fractions.<a href="Fractions/RatioFraction.html" title="class in Fractions">RatioFraction</a></dt>
<dd>
<div class="block">This method returns a new fraction that is the quotient of this fraction
 and another.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Fractions/Fraction.html" title="interface in Fractions"><span class="typeNameLink">Fraction</span></a> - Interface in <a href="Fractions/package-summary.html">Fractions</a></dt>
<dd>
<div class="block">This interface defines a fraction type for manipulation of fractions.</div>
</dd>
<dt><a href="Fractions/package-summary.html">Fractions</a> - package Fractions</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Fractions/Fraction.html#getDenominator--">getDenominator()</a></span> - Method in interface Fractions.<a href="Fractions/Fraction.html" title="interface in Fractions">Fraction</a></dt>
<dd>
<div class="block">This method returns the denominator of the fraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="Fractions/RatioFraction.html#getDenominator--">getDenominator()</a></span> - Method in class Fractions.<a href="Fractions/RatioFraction.html" title="class in Fractions">RatioFraction</a></dt>
<dd>
<div class="block">This method returns the denominator of the fraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="Fractions/Fraction.html#getNumerator--">getNumerator()</a></span> - Method in interface Fractions.<a href="Fractions/Fraction.html" title="interface in Fractions">Fraction</a></dt>
<dd>
<div class="block">This method returns the numerator of the fraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="Fractions/RatioFraction.html#getNumerator--">getNumerator()</a></span> - Method in class Fractions.<a href="Fractions/RatioFraction.html" title="class in Fractions">RatioFraction</a></dt>
<dd>
<div class="block">This method returns the numerator of the fraction.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Fractions/Fraction.html#mul-Fractions.Fraction-">mul(Fraction)</a></span> - Method in interface Fractions.<a href="Fractions/Fraction.html" title="interface in Fractions">Fraction</a></dt>
<dd>
<div class="block">This method returns a new fraction that is the product of this fraction
 and another.</div>
</dd>
<dt><span class="memberNameLink"><a href="Fractions/RatioFraction.html#mul-Fractions.Fraction-">mul(Fraction)</a></span> - Method in class Fractions.<a href="Fractions/RatioFraction.html" title="class in Fractions">RatioFraction</a></dt>
<dd>
<div class="block">This method returns a new fraction that is the product of this fraction
 and another.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Fractions/RatioFraction.html" title="class in Fractions"><span class="typeNameLink">RatioFraction</span></a> - Class in <a href="Fractions/package-summary.html">Fractions</a></dt>
<dd>
<div class="block">This class provides an implementation of the Fraction class as a ratio p/q
 of two integers p and q, q != 0).</div>
</dd>
<dt><span class="memberNameLink"><a href="Fractions/RatioFraction.html#RatioFraction--">RatioFraction()</a></span> - Constructor for class Fractions.<a href="Fractions/RatioFraction.html" title="class in Fractions">RatioFraction</a></dt>
<dd>
<div class="block">This constructor produces the fraction 0 (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="Fractions/RatioFraction.html#RatioFraction-int-int-">RatioFraction(int, int)</a></span> - Constructor for class Fractions.<a href="Fractions/RatioFraction.html" title="class in Fractions">RatioFraction</a></dt>
<dd>
<div class="block">This constructor produces the fraction n/d.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Fractions/Fraction.html#sub-Fractions.Fraction-">sub(Fraction)</a></span> - Method in interface Fractions.<a href="Fractions/Fraction.html" title="interface in Fractions">Fraction</a></dt>
<dd>
<div class="block">This method returns a new fraction that is the difference between this
 fraction and another.</div>
</dd>
<dt><span class="memberNameLink"><a href="Fractions/RatioFraction.html#sub-Fractions.Fraction-">sub(Fraction)</a></span> - Method in class Fractions.<a href="Fractions/RatioFraction.html" title="class in Fractions">RatioFraction</a></dt>
<dd>
<div class="block">This method returns a new fraction that is the difference between this
 fraction and another.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Fractions/RatioFraction.html#toString--">toString()</a></span> - Method in class Fractions.<a href="Fractions/RatioFraction.html" title="class in Fractions">RatioFraction</a></dt>
<dd>
<div class="block">This method returns the fraction expressed as a String in the form
 "snnnn/dddd" where s is the sign (i.e.</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="Fractions/ZeroDenominatorException.html" title="class in Fractions"><span class="typeNameLink">ZeroDenominatorException</span></a> - Exception in <a href="Fractions/package-summary.html">Fractions</a></dt>
<dd>
<div class="block">This class represents the error condition of creating a fraction with a zero
 denominator.</div>
</dd>
<dt><span class="memberNameLink"><a href="Fractions/ZeroDenominatorException.html#ZeroDenominatorException--">ZeroDenominatorException()</a></span> - Constructor for exception Fractions.<a href="Fractions/ZeroDenominatorException.html" title="class in Fractions">ZeroDenominatorException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Fractions/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
